* { 
margin: 0;
padding: 0;
box-sizing: border-box;
} 


body {
  font-family: "Pacifico", cursive;
}
form {
  background-color: #f2d0a7;
}
.fieldset1 {
  display: flex;
  flex-direction: column;
  background-color: #f29849;
  border: 2px solid black;
  border-radius: 6px;
  margin-bottom: 20px;
}
.fieldset2 {
  background-color: #f29849;
  border: 2px solid black;
  border-radius: 6px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

legend {
  background-color: #f2360c;
  border: 2px solid black;
  border-radius: 6px;
  padding: 4px;
}
input[type="text"],
input[type="email"] {
  border: solid 2px;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  width: 50%;
}
.textarea {
  margin-bottom: 9px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f2d0a7;
  height: 200px;
}
footer ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.iconsocial {
  transition: transform 0.2s;
  width: 70px;
  height: 70px;
  margin-top: 20px;
}
.iconsocial:not(#maroc) {
  cursor: grab;
}
.iconsocial:hover {
  transform: scale(1.5);
}
.text-footer {
  margin-bottom: 0px;}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content : space-between;
    background-color : #f29849;
    padding: 21px 0;
    
}


.titre_site {
    margin: 0 10px;
    align-items: center;
    display : flex;
    font-size: 30px;    
    font-family: 'Mozaik Ramadhan', sans-serif;
    font-weight: bold;
}


.logo{
    height: 45px;
    margin-left: 25px;
    
}

nav ul{
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    display: flex;
    margin-right: 70px;
    align-items: center;
    
}

nav ul li {
    transition: all 0.6s ease-in-out;
}

nav ul li a {
    transition: all 0.8s ease-in-out;
}

nav ul li a:hover{
    transform: translateY(-5px);
}

nav ul li ul li:hover {
    transform: translateY(-5px);
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.menu_deroulant {
    position: relative;
}

.sous_menu {
    display: none;
    position: absolute;
    top: 100%;
    left: -60%;
    z-index: 1;
    background-color: #fff;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px 0px 10px 30px;
    background-color: #f29849;
}

.sous_menu li {
    display: block;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 10px;
    padding-right: 20px;
}

.menu_deroulant:hover .sous_menu {
    display: block;
}

.conteneur-image {
    position: relative;
    background-color: #fff;
  }
  
  
.texte-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7147233893557423) 0%, rgba(255, 255, 255, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }

.img_debut {
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;  
}

.histoire{
    padding: 20px 50px;
    background-color: #f29849;
    color: white;
}


.cardsContainer {
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}

.cards {
  display: flex;
  flex-direction: column;
  min-width: 30px;
  width: 28%;
  align-items: center;
  /*height: auto;*/

  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cards img {
  width: 100%;
  aspect-ratio: 1/1;
}

.cards button {
}



